import streamlit as st
import pandas as pd

#타이틀 & 이모티콘
st.markdown("<h1 style='text-align: center;'>Shop</h1>", unsafe_allow_html=True)

#구분선
st.divider()

import streamlit as st
import pandas as pd

def create_streamlit_app():
    # Title for the Streamlit app
    st.title("Product Table")

    # Data for the table
    data = [
    ("유스 원데이 블랙", "13.0mm", "18,000"),
    ("유스 원데이 쵸코", "13.0mm", "18,000"),
    ("유스 원데이 그레이", "13.0mm", "18,000"),
    ("오리지널 원데이 시리즈 베이블리 그레이(10P)", "13.4mm", "18,000"),
    ("악마 원데이 러버블 쵸코", "13.0mm", "55,000"),
    ("악마 원데이 러버블 그레이", "13.0mm", "55,000"),
    ("오리지널 원데이 시리즈 베이블리 브라운(10P)", "13.4mm", "18,000"),
    ("오리지널 원데이 시리즈 아이듀 톤업브라운(10P)", "13.0mm", "18,000"),
    ("메이크오버 원데이 베이블리 브라운(20P)", "13.4mm", "32,000"),
    ("악마 원데이 클로링 브라운", "13.2mm", "55,000"),
    ("악마 원데이 리얼핏 3칼라 브라운", "13.5mm", "55,000"),
    ("오리지널 원데이 시리즈 릴문스킨 브라운(10P)", "13.2mm", "18,000"),
    ("메이크오버 원데이 홀리브 브라운(20P)", "13.8mm", "32,000"),
    ("메이크오버 원데이 위키 브라운(20P)", "13.8mm", "32,000"),
    ("오리지널 원데이 시리즈 블론티 브라운(10P)", "13.3mm", "18,000"),
    ("오리지널 원데이 시리즈 아이듀 톤업브라운(30P)", "13.0mm", "36,000"),
    ("리얼썸 3칼라 원데이 브라운", "13.7mm", "36,000"),
    ("노블미스틱 원데이 리얼썸 브라운 (30p)", "12.9mm", "36,000"),
    ("악마 원데이 홀로리스 진저브라운", "13.2mm", "55,000"),
    ("메이크오버 원데이 위키 브라운(4P)", "13.8mm", "9,000"),
    ("메이크오버 원데이 이브니티 브라운(4P)", "13.0mm", "9,000"),
    ("악마 원데이 리얼핏 홍채 브라운", "12.1mm", "55,000"),
    ("메이크오버 원데이 베이블리 브라운(4P)", "13.4mm", "9,000"),
    ("메이크오버 원데이 홀리브 브라운(4P)", "13.8mm", "9,000"),
    ("노블미스틱 원데이 리얼썸 브라운 (10p)", "12.9mm", "18,000"),
    ("악마 원데이 클로링 그레이", "13.2mm", "55,000"),
    ("악마 원데이 리얼핏 홍채 그레이", "12.1mm", "55,000"),
    ("악마 원데이 그란데 그레이", "13.9mm", "55,000"),
    ("메이크오버 원데이 폴리탄 그레이(4P)", "13.9mm", "9,000"),
    ("메이크오버 원데이 홀리브 그레이(4P)", "13.8mm", "9,000"),
    ("메이크오버 원데이 폴리탄 그레이(20P)", "13.9mm", "32,000"),
    ("리얼썸 3칼라 원데이 그레이", "13.7mm", "36,000"),
    ("메이크오버 원데이 홀리브 그레이(20P)", "13.8mm", "32,000"),
    ("악마 원데이 홀로리스 마일드그레이", "13.2mm", "55,000"),
    ("메이크오버 원데이 밀킨 그레이(20P)", "13.7mm", "32,000"),
    ("악마 원데이 리얼핏 3칼라 그레이", "13.5mm", "55,000"),
    ("메이크오버 원데이 베스니티 그레이(4P)", "13.5mm", "9,000"),
    ("메이크오버 원데이 유럽퀸 그레이(4P)", "13.0mm", "9,000"),
    ("오리지널 원데이 시리즈 프리니 쵸코(10P)", "13.2mm", "18,000"),
    ("칵테일 원데이 애쉬 그레이 (20p)", "13.1mm", "15,000")
    data = [
    ("악마 원데이 그란데 쵸코브라운", "13.9mm", "55,000"),
    ("오리지널 원데이 시리즈 블론티 밀크쵸코(30P)", "13.3mm", "36,000"),
    ("악마 원데이 리얼핏 홍채 쵸코", "12.1mm", "55,000"),
    ("메이크오버 원데이 윈블 쵸코(4P)", "13.2mm", "9,000"),
    ("악마 원데이 홀로리스 무스쵸코", "13.1mm", "55,000"),
    ("오리지널 원데이 시리즈 블론티 밀크쵸코(10P)", "13.3mm", "18,000"),
    ("노블미스틱 원데이 리얼썸 쵸코 (10p)", "12.9mm", "18,000"),
    ("리얼썸 원데이 다크쵸코", "13.5mm", "36,000"),
    ("메이크오버 원데이 밀킨 그레이(4P)", "13.7mm", "9,000"),
    ("노블미스틱 원데이 리얼썸 쵸코 (30p)", "12.9mm", "36,000"),
    ("퍼스핏 원데이 에어클리어(10P)", "", "13,000"),
    ("프레쉬콘 데일리 워터핏", "", "36,000"),
    ("트루핏 클리어 원데이", "", "55,000"),
    ("악마 원데이 홀로리스 클래식블랙", "13.0mm", "55,000"),
    ("악마 원데이 클로링 블랙", "13.2mm", "55,000"),
    ("리얼썸 블랙(10P)", "12.7mm", "18,000"),
    ("악마 원데이 홀로리스 핑크", "13.2mm", "55,000"),
    ("칵테일 원데이 셔벗 브라운 (20p)", "13.1mm", "15,000"),
    ("칵테일 원데이 애쉬 그레이 (10p)", "13.1mm", "10,000"),
    ("칵테일 원데이 드라이 그레이 (20p)", "13.1mm", "15,000"),
    ("악마 원데이 그란데 쵸코브라운", "13.9mm", "55,000"),
    ("오리지널 원데이 시리즈 블론티 밀크쵸코(30P)", "13.3mm", "36,000"),
    ("악마 원데이 리얼핏 홍채 쵸코", "12.1mm", "55,000"),
    ("메이크오버 원데이 윈블 쵸코(4P)", "13.2mm", "9,000"),
    ("악마 원데이 홀로리스 무스쵸코", "13.1mm", "55,000"),
    ("오리지널 원데이 시리즈 블론티 밀크쵸코(10P)", "13.3mm", "18,000"),
    ("노블미스틱 원데이 리얼썸 쵸코 (10p)", "12.9mm", "18,000"),
    ("리얼썸 원데이 다크쵸코", "13.5mm", "36,000"),
    ("메이크오버 원데이 밀킨 그레이(4P)", "13.7mm", "9,000"),
    ("노블미스틱 원데이 리얼썸 쵸코 (30p)", "12.9mm", "36,000"),
    ("퍼스핏 원데이 에어클리어(10P)", "", "13,000"),
    ("프레쉬콘 데일리 워터핏", "", "36,000"),
    ("트루핏 클리어 원데이", "", "55,000"),
    ("악마 원데이 홀로리스 클래식블랙", "13.0mm", "55,000"),
    ("악마 원데이 클로링 블랙", "13.2mm", "55,000"),
    ("리얼썸 블랙(10P)", "12.7mm", "18,000"),
    ("악마 원데이 홀로리스 핑크", "13.2mm", "55,000"),
    ("칵테일 원데이 셔벗 브라운 (20p)", "13.1mm", "15,000"),
    ("칵테일 원데이 애쉬 그레이 (10p)", "13.1mm", "10,000"),
    ("칵테일 원데이 드라이 그레이 (20p)", "13.1mm", "15,000"),
    ("[한국알콘] 데일리스 뉴 아쿠아", "25,000", ""),
    ("[인터로조] 클라렌 오투오투 원데이 블렌딩 로즈", "39,000", "13.0mm"),
    ("[인터로조] 클라렌 아이리스 재즈블랙", "15,000", "12.9mm"),
    ("칵테일 원데이 스위트 브라운 (20p)", "15,000", "13.1mm"),
    ("칵테일 원데이 셔벗 브라운 (10p)", "10,000", "13.1mm"),
    ("칵테일 원데이 드라이 그레이 (10p)", "10,000", "13.1mm"),
    ("[한국알콘]데일리스 토탈원(워터렌즈)", "57,000", ""),
    ("[바슈롬] 레이셀 스파클링 블랙", "17,000", "12.7mm"),
    ("[인터로조] 클라렌 1Day", "30,000", ""),
    ("[아큐브] 모이스트 원데이", "102,000", ""),
    ("칵테일 원데이 스위트 브라운 (10p)", "10,000", "13.1mm"),
    ("[쿠퍼비젼] 클래리티 원데이", "40,000", ""),
    ("[바슈롬] 내츄렐 (퓨어 블랙)", "49,000", "12.6mm"),
    ("[바슈롬] 레이셀 컬러스 애쉬 바이올렛", "49,000", "12.9mm"),
    ("[쿠퍼비젼] 프로클리어 원데이", "30,000", ""),
    ("[한국알콘]데일리스 토탈원(워터렌즈)", "153,000", ""),
    ("노블샤인 프로즌 원데이 그레이", "15,000", "13.5mm"),
    ("[아큐브] 디파인 래디언트 브라이트 쵸코", "49,000", "12.7mm"),
    ("노블샤인 멜팅 원데이 브라운", "15,000", "13.5mm"),
    ("[바슈롬] 레이셀 컬러스 마르살라 핑크", "49,000", "12.9mm"),
    ("[한국알콘] 프리시전원", "45,000", ""),
    ("[아큐브] 디파인 액센트 스타일 블랙", "136,000", "12.5mm"),
    ("[아큐브] 디파인 액센트 스타일 블랙", "53,000", "12.5mm"),
    ("[인터로조] 클라렌 프리덤380", "32,000", ""),
    ("[인터로조] 아스트라 글리터", "45,000", "12.7mm"),
    ("[인터로조] 클라렌 원데이", "76,000", ""),
    ("[바슈롬] 레이셀 스파클링 블랙", "49,000", "12.7mm"),
    ("[아큐브] 디파인 비비드 스타일 쵸코", "53,000", "12.8mm"),
    ("[바슈롬] 내츄렐 (퓨어 블랙)", "125,""),
    ("[한국알콘] 프리시전원", "", "45,000"),
    ("[아큐브] 디파인 액센트 스타일 블랙", "12.5mm", "136,000"),
    ("[아큐브] 디파인 액센트 스타일 블랙", "12.5mm", "53,000"),
    ("[인터로조] 클라렌 프리덤380", "", "32,000"),
    ("[인터로조] 아스트라 글리터", "12.7mm", "45,000"),
    ("[인터로조] 클라렌 원데이", "", "76,000"),
    ("[바슈롬] 레이셀 스파클링 블랙", "12.7mm", "49,000"),
    ("[아큐브] 디파인 비비드 스타일 쵸코", "12.8mm", "53,000"),
    ("[바슈롬] 내츄렐 (퓨어 블랙)", "12.6mm", "125,000"),
    ("[인터로조] 클라렌 아이리스 재즈블랙", "12.9mm", "48,000"),
    ("[바슈롬] 레이셀 스파클링 블랙", "12.7mm", "50,000"),
    ("[바슈롬] 울트라 원데이", "", "140,000"),
    ("[쿠퍼비젼] 클래리티 원데이", "", "96,000"),
    ("[쿠퍼비젼] 프로클리어 원데이", "", "69,000"),
    ("[바슈롬] 울트라 원데이", "", "55,000"),
    ("[바슈롬] 소프렌 데일리 (30P)", "", "39,000"),
    ("[쿠퍼비젼] 프로클리어 원데이 멀티포컬", "", "49,000"),
    ("[바슈롬] 바이오트루 (30P)", "", "48,000"),
    ("[바슈롬] 바이오트루 (90P)", "", "116,000"),
    ("[쿠퍼비젼] 마이데이(30P)", "", "49,000"),
    ("[쿠퍼비젼] 마이데이(90P)", "", "125,000"),
    ("[인터로조] 클라렌 오투오투 원데이 세피아 쵸코", "12.9mm", "39,000"),
    ("[인터로조] 클라렌 오투오투 원데이 애쉬 그레이", "12.9mm", "39,000"),
    ("[인터로조] 클라렌 오투오투 원데이 애쉬 브라운", "12.9mm", "39,000"),
    ("[인터로조] 클라렌 오투오투 원데이 블렌딩 헤이즐", "13.0mm", "39,000"),
    ("[인터로조] 클라렌 수지그레이 (30P)", "12.9mm", "48,000"),
    ("[인터로조] 클라렌 수지그레이 (90P)", "12.9mm", "118,000"),
    ("[한국알콘] 후레쉬룩 얼루어 그레이", "13.2mm", "45,000"),
    ("바슈롬 레이셀 글리터링 그레이", "12.9mm", "49,000"),
    ("[인터로조] 아스트라 에스텔 그레이", "13.0mm", "50,000"),
    ("바슈롬 레이셀 미스틱 그레이", "12.9mm", "49,000"),
    ("[인터로조] 아스트라 에스텔 브라운", "13.0mm", "50,000"),
    ("[인터로조] 클라렌 아이리스 소울브라운", "", "15,000"),
    ("[바슈롬] 레이셀 베이비 브라운", "12.2mm", "49,000"),
    ("[한국알콘] 후레쉬룩 그레이", "12.7mm", "30,000"),
    ("[바슈롬] 레이셀 트윙클 브라운", "12.7mm", "17,000"),
    ("[인터로조] 클라렌 아이리스 랩소디", "12.7mm", "15,000"),
    ("[인터로조] 클라렌 수지브라운 (30P)", "12.9mm", "48,000"),
    ("[인터로조] 클라렌 아이리스 라틴", "12.7mm", "15,000"),
    ("[바슈롬] 내츄렐 (시크 브라운)", "12.8mm", "49,000"),
    ("[한국알콘] 후레쉬룩 퓨어 헤이즐", "12.7mm", "30,000"),
    ("[바슈롬] 레이셀 쉬머링 골드", "12.9mm", "17,000"),
    ("[한국알콘] 후레쉬룩 일루미네이트 리치브라운", "12.8mm", "45,000"),
    ("[인터로조] 클라렌 아이리스 소울브라운", "", "97,000"),
    ("[바슈롬] 레이셀 밤비 브라운", "12.7mm", "49,000"),
    ("[한국알콘] 후레쉬룩 얼루어 헤이즐", "13.2mm", "45,000"),
    ("[인터로조] 클라렌 아이리스 랩소디", "12.7mm", "97,000"),
    ("[인터로조] 클라렌 수지브라운 (90P)", "12.9mm", "118,000"),
    ("[인터로조] 클라렌 아이리스 소울브라운", "", "48,000"),
    ("[바슈롬] 레이셀 트윙클 브라운", "12.7mm", "29,000"),
    ("[바슈롬] 레이셀 디어 브라운", "12.9mm", "49,000"),
    ("바슈롬 레이셀 멜로우 브라운", "12.9mm", "49,000"),
    ("[바슈롬] 내츄렐 (시크 브라운)", "12.8mm", "125,000"),
    ("알리샤브라운", "12.7mm", "48,000"),
    ("[바슈롬] 레이셀 쉬머링 골드", "12.9mm", "49,000"),
    ("[인터로조] 클라렌 블루문 블루그레이", "12.9mm", "48,000"),
    ("[한국알콘] 후레쉬룩 얼루어 블루", "13.2mm", "45,000"),
    ("[바슈롬] 레이셀 크리스탈 브라운", "12.7mm", "17,000"),
    ("[아큐브] 디파인 래디언트 차밍 그레이", "12.7mm", "49,000"),
    ("[아큐브] 디파인 래디언트 브라이트 쵸코", "12.7mm", "132,000"),
    ("[아큐브] 디파인 래디언트 차밍 그레이", "12.7mm", "132,000"),
    ("[아큐브] 디파인 래디언트 시크 브라운", "12.7mm", "49,000"),
    ("[아큐브] 디파인 샤인 브라운", "12.7mm", "53,000"),
    ("[아큐브] 디파인 래디언트 스윗 브라운", "12.7mm", "132,000"),
    ("[인터로조] 클라렌 아이리스 랩소디", "12.7mm", "48,000"),
    ("[아큐브] 디파인 비비드 스타일 쵸코", "12.8mm", "136,000"),
    ("[아큐브] 디파인 래디언트 스윗 브라운", "12.7mm", "49,000"),
    ("[바슈롬] 레이셀 크리스탈 브라운", "12.7mm", "49,000"),
    ("[인터로조] 클라렌 아이리스 라틴", "12.7mm", "48,000"),
    ("[아큐브] 디파인 래디언트 시크 브라운", "12.7mm", "132,000"),
    ("[아큐브] 디파인 샤인 브라운", "12.7mm", "136,000")
    ]



    # Creating a DataFrame from the data
    df = pd.DataFrame(data, columns=["Product Name", "Lens Size", "Product Price"])

    # Displaying the DataFrame in the Streamlit app
    st.write(df)

# This line is necessary to run the app
if __name__ == '__main__':
    create_streamlit_app()










#프로필
st.markdown("---")
# 전체 배경색을 흰색으로 설정
st.write("""
<style>
    body {
        background-color: white;
    }
    .btn-container {
        display: flex;
        justify-content: center;  # 가운데 정렬
        align-items: center;  # 수직 가운데 정렬
        gap: 10px;  # 버튼간의 간격 조절
    }
    .btn-link {
        font-size: 14px;
        text-align: center;
        color: black !important;  # 글씨 색을 검정색으로 강제로 설정
        background-color: transparent;  # 배경색을 투명하게 설정
        border: 1px solid black;  # 테두리 추가
        padding: 5px 10px;  # 버튼 내 여백 조절
        text-decoration: none;  # 밑줄 제거
    }
</style>
""", unsafe_allow_html=True)

# 세 개의 버튼 생성 (버튼 텍스트 사이에 공백 추가)
st.markdown("""
<div class="btn-container">
    <a href='https://www.instagram.com/lensingray.official/' 
       class='btn-link'>INSTAGRAM</a>
    <span>&nbsp;</span>  <!-- 공백 추가 -->
    <span>&nbsp;</span>  <!-- 공백 추가 -->
    <span>&nbsp;</span>  <!-- 공백 추가 -->
    <span>&nbsp;</span>  <!-- 공백 추가 -->
    <span>&nbsp;</span>  <!-- 공백 추가 -->
    <a href='https://blog.naver.com/lens_in_gray' 
       class='btn-link'>BLOG</a>
    <span>&nbsp;</span>  <!-- 공백 추가 -->
    <span>&nbsp;</span>  <!-- 공백 추가 -->
    <span>&nbsp;</span>  <!-- 공백 추가 -->
    <span>&nbsp;</span>  <!-- 공백 추가 -->
    <span>&nbsp;</span>  <!-- 공백 추가 -->
    <a href='http://pf.kakao.com/_HBxnbG' 
       class='btn-link'>KAKAO CHANNEL</a>
</div>
""", unsafe_allow_html=True)


st.write(" ")
st.write("<p style='text-align: center; margin: 5px; line-height: 0.8;'><span style='font-size: 15px;'>Lens in Gray</span> <span style='font-size: 15px;'>Co.</span> <span style='font-size: 12px;'>Owner</span> <span style='font-size: 15px;'>Uquahanuqui</span> </p>", unsafe_allow_html=True)
st.write("<p style='text-align: center; margin: 5px; line-height: 0.8;'><span style='font-size: 12px;'>Business Number</span> <span style='font-size: 15px;'>20230922</span> </p>", unsafe_allow_html=True)
st.write(" ")
st.write("<p style='text-align: center; margin: 5px; line-height: 0.8;'><span style='font-size: 15px;'>CUSTOMER CARE</span></p>", unsafe_allow_html=True)
st.caption("<p style='text-align: center; margin: 5px; line-height: 0.8;'><span style='font-size: 14px;'>Phone</span> <span style='margin-right: 7px;'> </span> <span style='font-size: 14px;'>+82 10-4536-6713</span></p>", unsafe_allow_html=True)
st.caption("<p style='text-align: center; margin: 5px; line-height: 0.8;'><span style='font-size: 14px;'>Email</span> <span style='margin-right: 7px;'> </span> <span style='font-size: 14px;'>hyb0320@kookmin.ac.kr</span></p>", unsafe_allow_html=True)
st.write(" ")
st.write("<p style='text-align: center; margin: 5px; line-height: 0.8;'><span style='font-size: 15px;'>OFFICE</span></p>", unsafe_allow_html=True)
st.caption("<p style='text-align: center; margin: 5px; line-height: 0.8;'>#77 Kookmin University Management Hall, Jeongneung-ro, Seongbuk-gu, Seoul</p>", unsafe_allow_html=True)
st.caption("<p style='text-align: center; margin: 5px; line-height: 0.8;'>서울특별시 성북구 정릉로 77 국민대학교 경영관 (02707)</p>", unsafe_allow_html=True)
st.divider()
